
body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #f9f7f2; /* Light cream background */
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.navbar-brand span {
  font-weight: bold;
  color: #ff6348; /* Tomato red */
}

.navbar-nav .nav-link {
  color: #333; /* Dark gray text */
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #ff4500; /* Red-Orange on hover */
}

/* About Section Styles */
.about_section {
  padding: 60px;
  background-color: #f0e68c; /* Khaki */
  border-radius: 20px;
}

.about_section h2 {
  font-size: 36px;
  color: #ff4500; /* Red-Orange */
}

.about_section p {
  font-size: 18px;
  color: #333; /* Dark gray text */
}

.about_section a {
  color: #ff4500; /* Red-Orange */
  text-decoration: none;
}

.about_section a:hover {
  color: #e63946; /* Darker red on hover */
}

/* Info Section Styles */
.info_section {
  padding: 60px;
  background-color: #ff4500; /* Red-Orange */
  color: #fff; /* White text */
  border-radius: 20px;
}

.info_logo h2 {
  font-size: 36px;
}

.info_contact img {
  margin-right: 15px;
}

.info_contact span {
  font-size: 18px;
}

.info_form input[type="text"] {
  padding: 10px;
  width: 70%;
  border: 1px solid #fff;
  border-radius: 10px;
}

.info_form button {
  padding: 10px 20px;
  border: none;
  background-color: #fff; /* White button */
  color: #ff4500; /* Red-Orange text */
  cursor: pointer;
  border-radius: 10px;
}

.info_form button:hover {
  background-color: #e63946; /* Darker red on hover */
  color: #fff; /* White text on hover */
}

.info_social div {
  display: inline-block;
  margin-right: 10px;
}

/* Footer Styles */
.footer_section {
  text-align: center;
  padding: 20px 0;
  background-color: #333; /* Dark gray background */
  color: #fff; /* White text */
  border-radius: 20px;
}

.footer_section a {
  color: #ff4500; /* Red-Orange */
}

.footer_section a:hover {
  color: #e63946; /* Darker red on hover */
}
